spring.data.mongodb.uri=mongodb://${DB_HOST:localhost}/produto

#essa linha serve para que a aplicação lance exception NoHandlerFoundException (recurso não encontrado)

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
